#-----------------------------------------------------------------------------------------
# Sample Codekvast configuration file.
#
# Below are the most common configuration properties described.
#
# See http://www.codekvast.io/pages/config.html for all details.
#-----------------------------------------------------------------------------------------

# What is my application's name? Useful if more that one app delivers data to the same Codekvast server using the same licenseKey.
appName = Codekvast {{ service_name | capitalize }}

# What is my app's version?
# The value of this parameter is a strategy for obtaining the actual version.
# See http://www.codekvast.io/pages/config.html for full description of how to specify the appVersion.
appVersion = manifest /opt/codekvast/{{ service_name }}/codekvast-{{ service_name }}-{{ codekvastVersion }}-all.jar

# Where are my application binaries?
# A comma-separated list of file system paths relative to the root directory.
codeBase = /opt/codekvast/{{ service_name }}/codekvast-{{ service_name }}-{{ codekvastVersion }}-all.jar

# What packages shall be tracked?
# A comma-separated list of strings.
packages = io.codekvast

# What packages shall *not* be tracked?
# A comma-separated list of strings.
excludePackages = io.codekvast.javaagent

# In which environment is the application deployed?
# An arbitrary string, useful for separating data collected in different environments.
environment = {{ env }}

# Which methods should be tracked?
# One of the keywords public, protected, package-private or private.
# See http://www.codekvast.io/pages/config.html for full description.
methodVisibility = all

# Where is the Codekvast server?
serverUrl = https://api.codekvast.io

# What is my license key?
licenseKey = {{ codekvast.licenseKey }}
