#-----------------------------------------------------------------------------------------
# Codekvast configuration file.
#-----------------------------------------------------------------------------------------

appName = Codekvast {{ service_name | capitalize }}
appVersion = manifest /opt/codekvast/{{ service_name }}/codekvast-{{ service_name }}-{{ codekvastVersion }}-all.jar
codeBase = /opt/codekvast/{{ service_name }}/codekvast-{{ service_name }}-{{ codekvastVersion }}-all.jar
packages = io.codekvast
excludePackages = io.codekvast.javaagent
environment = {{ env }}
hostname = {{ ec2_tag_CNAME }}
methodVisibility = all
serverUrl = https://api.codekvast.io
licenseKey = {{ codekvast.licenseKey }}
