#-----------------------------------------------------------------------------------------
# Codekvast configuration file.
#-----------------------------------------------------------------------------------------

appName = {{ service_display_name }}
appVersion = manifest /opt/codekvast/{{ service_name }}/codekvast-{{ service_name }}-{{ codekvastVersion }}-all.jar
codeBase = /opt/codekvast/{{ service_name }}/codekvast-{{ service_name }}-{{ codekvastVersion }}-all.jar
packages = io.codekvast
# Exclude the packages that contain @Aspects, or else Spring AOP will not load them.
excludePackages = io.codekvast.common.aspects
environment = {{ env }}
hostname = {{ tags.CNAME }}
methodVisibility = all
serverUrl = https://api.codekvast.io
licenseKey = {{ codekvast.licenseKey }}
