{{ ansible_managed  | comment }}

[Unit]
Description={{ service_display_name }}
After=syslog.target

[Service]
User=codekvast
WorkingDirectory=/opt/codekvast/{{ service_name }}
ExecStart=/bin/sh -c "java \
                      -XX:+ExitOnOutOfMemoryError \
                      -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address={{ ports[service_name].jvm_debugger }} \
                      {{ jvm_opts[service_name] }} \
                      -Dcom.sun.management.jmxremote.port={{ ports[service_name].jmx }} \
                      -Dcom.sun.management.jmxremote.authenticate=false \
                      -javaagent:/opt/codekvast/codekvast-javaagent-{{ codekvastVersion }}.jar \
                      -Dcodekvast.configuration=/opt/codekvast/{{ service_name }}/codekvast-agent.properties \
                      -jar /opt/codekvast/{{ service_name }}/codekvast-{{ service_name }}-{{ codekvastVersion }}-all.jar \
                      > /dev/null"
KillMode=control-group
SuccessExitStatus=143
TimeoutSec=30
Restart=on-failure

[Install]
WantedBy=multi-user.target
