# Enable file logging
logging.file.name=build/integrationTest.log
# Disable @Scheduled
codekvast.backoffice.fileImportInitialDelaySeconds=100000000
codekvast.common.heapDumpUploaderDelaySeconds=100000000
# Use a random port for the management interface...
management.server.port=0
spring.profiles.include=dev
logging.level.org.testcontainers.containers.output=INFO
