apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.5
targetCompatibility = 1.5
version = '1.0'

repositories { jcenter() }

dependencies {
    compile "org.apache.tapestry:tapestry-core:5.3.6"
    runtime "ch.qos.logback:logback-core:1.1.2"
}

// Get rid of Commons Logging and Log4j...
configurations {
    all*.exclude group: "commons-logging", module: "commons-logging"
    all*.exclude group: "log4j", module: "log4j"
    all*.exclude group: "org.slf4j", module: "slf4j-log4j12"
}

jettyRun {
    reload "automatic"
    scanIntervalSeconds 5
    contextPath = ""
}
