# codekvast

./: .docker-compose.yml  .editorconfig  .gitattributes  .gitignore  .gradlew  CNAME  DEVELOPMENT-GUIDE.md  Dockerfile  Jenkinsfile  LICENSE  README.md  RELEASE-NOTES.md  Vagrantfile  _config.yml  build.gradle  gradle.properties  index.html  index.md  jekyll-serve.sh  lombok.config  params.json  settings.gradle  ship-it.sh
agent/sensor/: build.gradle
agent/service/: build.gradle
duck-agent/: build.gradle
duck-agent/src/main/resources/: logback.xml
duck-sensor/: build.gradle
duck-util/: build.gradle
gradle/: buildscript.gradle  google-jib.gradle  java-11.gradle  java-6.gradle  java-7.gradle  java-8.gradle  java.gradle  kotlin-jdk8.gradle  kotlin.gradle  libs.gradle  license.gradle  sample-jenkins.gradle  sources-javadoc.gradle  spring-boot-app.gradle  spring-boot-jdbc.gradle  spring-boot-web.gradle  standalone-h2server.gradle
gradle/wrapper/: gradle-wrapper.properties
legacy/: build.gradle
legacy/agent/daemon/: build.gradle
legacy/legacy-agent/legacy-daemon/: build.gradle
legacy/server/codekvast-server/: build.gradle
legacy/src/provision/etc/: redirectPort80
legacy/web/: build.gradle
product/: build.gradle  ship-it.sh
product/admin/: build.gradle
product/agent/: build.gradle
product/agent-model/: build.gradle
product/agent/agent-api/: build.gradle
product/agent/agent-lib/: build.gradle
product/agent/agent-model/: build.gradle
product/agent/codekvast-agent/: build.gradle
product/agent/collector/: build.gradle
product/agent/daemon/: build.gradle
product/agent/docs/: build.gradle
product/agent/duck-agent/: build.gradle
product/agent/java-agent/: build.gradle
product/agent/sensor/: build.gradle
product/agent/service/: build.gradle
product/agent/shared/: build.gradle
product/agent/util/: build.gradle
product/common/: build.gradle
product/dashboard/: build.gradle
product/dashboard/src/heroku/: README.md  addon-manifest.json  build.gradle
product/dashboard/src/integrationTest/: build.gradle
product/dashboard/src/main/: build.gradle
product/dashboard/src/systemTest/: build.gradle  get-system-test-endpoint.sh  stop-system-test-environment.sh
product/dashboard/src/webapp/: build.gradle  package.json  tsconfig.json  tslint.json  typings.json
product/db-migration/: build.gradle
product/docs/: PerformanceComparison.ods  build.gradle  heroku-addon-doc.md  terminology.md
product/java-agent/: build.gradle  lombok.config
product/login/: build.gradle
product/login/src/heroku/: addon-manifest.json
product/login/src/main/: build.gradle
product/login/src/webapp/: build.gradle  karma.conf.js  package.json  tsconfig.json  typings.json
product/mockups/: ReportGenerator.bmml
product/server/agent-api/: build.gradle
product/server/agent-delegate/: build.gradle
product/server/backoffice/: build.gradle
product/server/codekvast-server/: build.gradle  karma.conf.js  package.json
product/server/common/: build.gradle
product/server/common-lib/: build.gradle
product/server/common-spring-boot/: build.gradle
product/server/daemon-api/: build.gradle
product/server/dashboard/: build.gradle
product/server/db-migration/: build.gradle
product/server/duck-server/: build.gradle
product/server/intake/: build.gradle  micronaut-cli.yml
product/server/login/: build.gradle
product/server/pipeline-model/: build.gradle
product/server/rule-engine/: build.gradle
product/server/s3-uploader/: build.gradle
product/server/stress-tester/: build.gradle
product/support/: build.gradle
product/support/common/: build.gradle
product/support/commons/: build.gradle
product/support/testsupport/: build.gradle
product/support/websupport/: build.gradle
product/system-test/: build.gradle
product/test-lib/: build.gradle
product/testsupport/: build.gradle
product/warehouse/: Dockerfile  README.md  build.gradle  docker-compose.sh  docker-compose.yml  pushToDockerHub.sh  tagDockerImage.sh  tagDockerImageWithLatest.sh  tsconfig.json
product/warehouse/gradle/: backend.gradle  build-devtools.gradle  build-docker.gradle  build-frontend.gradle  build-functionTest.gradle  build-integrationTest.gradle  docker.gradle  frontend.gradle  functionTest.gradle  integrationTest.gradle  pushToDockerHub.sh  systemTest.gradle  tagDockerImage.sh
product/warehouse/src/docker/: Dockerfile  build.gradle  codekvast-warehouse.sh  docker-compose.yml
product/warehouse/src/heroku/: README.md  addon-manifest.json
product/warehouse/src/main/: build.gradle
product/warehouse/src/systemTest/: build.gradle  get-system-test-endpoint.sh  stop-system-test-environment.sh
product/warehouse/src/webapp/: build.gradle  package.json  tsconfig.json  typings.json
product/web/: build.gradle
sample-app/: build.gradle
sample-war/: build.gradle
tools/: .build-common.sh  add-license-headers.sh  build-it.sh  build.gradle  clean-workspace.sh  install-compilers.sh  jenkins-cleanup.sh  push-to-docker-hub.sh  pushToDockerHub.sh  real-clean-workspace.sh  ship-agent.sh  ship-dashboard.sh  ship-it.sh  ship-services.sh  tagDockerImage.sh  uptodate-report.sh
tools/DataDog/: Codekvast--dashboard.json  Monitor-high-number-of-logged-errors.json
tools/Datadog/: Codekvast--dashboard.json  Monitor-CPU-load.json  Monitor-DataSource-health-check.json  Monitor-OutOfMemory.json  Monitor-Publication-queue-buildup.json  Monitor-RabbitMQ-queue-buildup.json  Monitor-database-deadlock.json  Monitor-high-number-of-logged-errors.json  Monitor-unhealthy-targets.json
tools/HTTP-Client/: Health check-GET.http  Health check-POST.http  Health check.http  Log Levels-POST-DEBUG-Backoffice.http  Log Levels-POST-DEBUG.http  Log Levels-POST-INFO-Backoffice.http  Log Levels-POST-INFO.http  Log levels-GET.http  http-client.env.json
tools/prepare-workstation/: install-compilers.sh  run.sh
tools/prepare-workstation/ansible/: ansible.cfg  compilers.yml  playbook.yml  requirements.yml
tools/prepare-workstation/ansible/handlers/: main.yml
tools/src/script/: gradle  gradlew
(+3952 files in other folders)
