# --- Codekvast version
codekvastVersion             = 1.4

# --- Gradle tuning
org.gradle.daemon            = true
org.gradle.configureondemand = true
org.gradle.parallel          = true
org.gradle.caching           = true

# --- Download config
codekvastDownloadPrefix      = http\://downloads.codekvast.io

# --- Kotlin
kotlin.incremental           = true

# --- SDKMAN managed Java versions (used by <rootDir>/tools/install-compilers.sh, .gradlew and *.gradle)
sdkmanJavaVersion_13         = 13.0.0-zulu
sdkmanJavaVersion_12         = 12.0.2-zulu
sdkmanJavaVersion_11         = 11.0.5-zulu
sdkmanJavaVersion_10         = 10.0.2-zulu
sdkmanJavaVersion_9          = 9.0.7-zulu
sdkmanJavaVersion_8          = 8.0.222-zulu

sdkmanJavaDefault            = 11.0.5-zulu # Used by .gradlew (and thus Jenkinsfile)
