# --- Codekvast version
codekvastVersion = 0.18.5

# --- Docker images
codekvastWarehouseImageName = crisp/codekvast-warehouse

# --- Gradle tuning
org.gradle.daemon = true
org.gradle.configureondemand = false
org.gradle.parallel = true

# --- Bintray config
bintrayUserOrg = crisp
bintrayDownloadPrefix = https\://dl.bintray.com/crisp/codekvast




