# --- Codekvast version
codekvastVersion = 0.18.1

# --- Gradle tuning
org.gradle.daemon = true
org.gradle.configureondemand = true
org.gradle.parallel = true

# --- Bintray config
bintrayUserOrg = crisp
bintrayRepo = codekvast
bintrayDownloadPrefix = https\://dl.bintray.com/crisp/codekvast




