# --- Codekvast version
codekvastVersion = 0.26.0

# --- Gradle tuning
org.gradle.daemon = true
org.gradle.configureondemand = true
org.gradle.parallel = true
org.gradle.caching = true

# --- Bintray config
codekvastDownloadPrefix = http\://downloads.codekvast.io

# --- Kotlin
kotlin.incremental = true

# --- SDKMAN Java versions (should be installed with `sdk install java $version`)
sdkmanJavaVersion_11 = 11.0.1-open
sdkmanJavaVersion_8 = 8.0.192-zulu
sdkmanJavaVersion_7 = 7.0.201-zulu

