# --- Codekvast version
codekvastVersion = 0.24.2

# --- Gradle tuning
org.gradle.daemon = true
org.gradle.configureondemand = true
org.gradle.parallel = true
org.gradle.caching = true

# --- Bintray config
codekvastDownloadPrefix = http\://downloads.codekvast.io

# --- Kotlin
kotlin.incremental = true
