# --- Codekvast version
codekvastVersion             = 1.4.2

# --- Gradle tuning
org.gradle.daemon            = true
org.gradle.configureondemand = true
org.gradle.parallel          = true
org.gradle.caching           = true
org.gradle.jvmargs           = -Xmx8g -Dkotlin.daemon.jvm.options=-Xmx6g

# --- Download config
codekvastDownloadPrefix      = http\://downloads.codekvast.io

# --- Kotlin
kotlin.incremental           = true

# --- SDKMAN managed Java versions (used by <rootDir>/tools/install-compilers.sh, .gradlew and *.gradle)
sdkmanJavaVersion_15         = 15.0.1-zulu
sdkmanJavaVersion_14         = 14.0.2-zulu
sdkmanJavaVersion_13         = 13.0.5-zulu
sdkmanJavaVersion_12         = 12.0.2-zulu
sdkmanJavaVersion_11         = 11.0.10-zulu
sdkmanJavaVersion_10         = 10.0.2-zulu
sdkmanJavaVersion_9          = 9.0.7-zulu
sdkmanJavaVersion_8          = 8.0.282-zulu

sdkmanJavaDefault            = 11.0.10-zulu # Used by .gradlew (and thus Jenkinsfile)
