# --- Codekvast version
codekvastVersion             = 1.0.1

# --- Gradle tuning
org.gradle.daemon            = true
org.gradle.configureondemand = true
org.gradle.parallel          = true
org.gradle.caching           = true

# --- Bintray config
codekvastDownloadPrefix      = http\://downloads.codekvast.io

# --- Kotlin
kotlin.incremental           = true

# --- SDKMAN managed Java versions (used by <rootDir>/tools/prepare-workstation/run.sh and *.gradle)
sdkmanJavaVersion_11         = 11.0.2-zulu
sdkmanJavaVersion_10         = 10.0.2-zulu
sdkmanJavaVersion_9          = 9.0.7-zulu
sdkmanJavaVersion_8          = 8.0.202-zulu
sdkmanJavaVersion_7          = 7.0.211-zulu

sdkmanJavaDefault            = 11.0.2-zulu # Used by .gradlew (and thus Jenkinsfile)
