# --- Codekvast version
codekvastVersion = 0.21.5

# --- Gradle tuning
org.gradle.daemon = true
org.gradle.configureondemand = true
org.gradle.parallel = true
org.gradle.caching = true

# --- Bintray config
bintrayUserOrg = crisp
bintrayDownloadPrefix = https\://dl.bintray.com/crisp/codekvast
