# suppress inspection "WrongPropertyKeyValueDelimiter" for whole file
#-------------------------------------------------------------------------------------------------------
# NOTE: This file is also used as a vars_file from Ansible, which means that it should have YAML syntax.
#-------------------------------------------------------------------------------------------------------

# --- Codekvast version
codekvastVersion: 0.19.0

# --- Docker images
codekvastWarehouseImageName: crisp/codekvast-warehouse

# --- Gradle tuning
org.gradle.daemon: true
org.gradle.configureondemand: true
org.gradle.parallel: true
org.gradle.caching: true

# --- Bintray config
bintrayUserOrg: crisp
bintrayDownloadPrefix: https\://dl.bintray.com/crisp/codekvast
