rootProject.name = 'codekvast'

include ':product'
include ':product:agent-model'
include ':product:common'
include ':product:dashboard'
include ':product:db-migration'
include ':product:dist'
// TODO: include ':product:docs'
include ':product:java-agent'
include ':product:login'
include ':product:system-test'
include ':product:testsupport'

include ':tools'

include ':sample:jenkins1'
include ':sample:jenkins2'
include ':sample:sample-gradle-application'
// TODO: include ':sample:sample-spring-boot-executable-jar'
include ':sample:sample-lib'
include ':sample:swing-app'
// TODO: include ':sample:sample-concrete-aspect'

buildCache {
    local(DirectoryBuildCache) {
        directory = new File(rootDir, '.build-cache')
    }
}
