handlers                                   = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

java.util.logging.FileHandler.formatter    = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level        = ALL
java.util.logging.FileHandler.pattern      = build/integrationTest.log
java.util.logging.FileHandler.limit        = 10000000

java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level     = ALL

java.util.logging.SimpleFormatter.format   = %1$tF %1$tT [%4$s] %3$s - %5$s%6$s%n

io.codekvast.aspectjweaver.level           = INFO
io.codekvast.javaagent.level               = FINER
