description = "Common utilities that can be used from any application"

apply from: "$rootDir/gradle/java-8.gradle"
apply from: "$rootDir/gradle/license.gradle"
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.unbroken-dome.test-sets'

archivesBaseName = "codekvast-common"

testSets {
    integrationTest
}

integrationTest.mustRunAfter test
check.dependsOn integrationTest

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    annotationProcessor lombok
    compileOnly lombok

    compile slf4jApi
    compile 'com.github.seratch:jslack:1.0.26'
    compile 'io.jsonwebtoken:jjwt:0.9.0'
    compile 'javax.servlet:javax.servlet-api'
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.springframework.boot:spring-boot-starter-security'

    testCompile lombok
    testCompile testFrameworks
    testRuntime logback

    integrationTestCompileOnly lombok
}
