description = "Common utilities that can be used from any application"

apply from: "$rootDir/gradle/java-8.gradle"
apply from: "$rootDir/gradle/license.gradle"
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.unbroken-dome.test-sets'

archivesBaseName = "codekvast-common"

testSets {
    integrationTest
}

integrationTest.mustRunAfter test
check.dependsOn integrationTest

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    annotationProcessor lombok
    compileOnly lombok

    compile slf4jApi
    compile 'com.github.seratch:jslack:1.1.6'
    compile 'io.jsonwebtoken:jjwt:0.9.1'
    compile 'javax.servlet:javax.servlet-api'
    compile 'org.jetbrains:annotations:16.0.2'
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.springframework.boot:spring-boot-starter-logging'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-actuator-autoconfigure'
    compile 'io.micrometer:micrometer-registry-datadog'

    runtime 'net.logstash.logback:logstash-logback-encoder:5.2'

    testCompile lombok
    testCompile testFrameworks
    testRuntime logback

    integrationTestCompileOnly lombok
}
