apply from: "$rootDir/gradle/spring-boot-app.gradle"
apply from: "$rootDir/gradle/spring-boot-jdbc.gradle"
apply from: "$rootDir/gradle/spring-boot-web.gradle"
// apply from: "$rootDir/gradle/kotlin-jdk8.gradle"
apply plugin: 'flyway'
apply plugin: 'groovy'

description = 'The Codekvast dashboard'
applicationName = 'codekvast-dashboard'
archivesBaseName = 'codekvast-dashboard'
version = codekvastVersion
group = 'crisp'
mainClassName = 'io.codekvast.dashboard.CodekvastDashboardApplication'

apply from: "$projectDir/src/main/build.gradle"
apply from: "$projectDir/src/webapp/build.gradle"
apply from: "$projectDir/src/heroku/build.gradle"
apply from: "$projectDir/src/integrationTest/build.gradle"
apply from: "$projectDir/src/systemTest/build.gradle"

dependencies {
    compile project(':product:agent-model')
    compile 'com.github.seratch:jslack:1.0.25'
    compile "com.google.code.gson:gson:$gsonVersion"
    compile 'org.flywaydb:flyway-core'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'io.jsonwebtoken:jjwt:0.9.0'
}
