apply from: "$rootDir/gradle/spring-boot-app.gradle"
apply from: "$rootDir/gradle/spring-boot-web.gradle"

description = 'The Codekvast Admin server'
applicationName = 'codekvast-admin'
archivesBaseName = 'codekvast-admin'
version = codekvastVersion
group = 'crisp'
mainClassName = 'io.codekvast.admin.CodekvastAdminApplication'

dependencies {
    compile "de.codecentric:spring-boot-admin-starter-server:$springBootAdminVersion"

    runtime 'org.springframework.boot:spring-boot-starter-mail'
}

//--- Packaging ------------------------------------------------------------------------------------------------------------------
bootJar {
    launchScript {
        properties([
            'initInfoProvides': applicationName,
            'initInfoShortDescription': 'Codekvast Admin',
            'initInfoDescription': 'Codekvast Admin is an admin console for other Codekvast micro services',
        ])
    }
}
