# info.build.* is visible in the management interface
info.build.gradle.name = @gradle.name@
info.build.gradle.description = @gradle.description@
info.build.gradle.version = @gradle.version@
info.build.git.id = @git.id@
info.build.git.committer = @git.committer@
info.build.git.message = @git.shortMessage@
info.build.git.time = @git.time@
info.build.displayVersion = @gradle.displayVersion@

# codekvast.* are available in CodekvastSettings.java
codekvast.applicationName = @gradle.name@
codekvast.displayVersion = @gradle.displayVersion@
codekvast.committer = @git.committer@
codekvast.commitDate = @git.time@
codekvast.commitMessage = @git.shortMessage@
codekvast.databasePath = file:/tmp/codekvast/.database
codekvast.backupSchedule = 0 0 4 * * *
codekvast.eventBusThreads = 5

spring.application.name = Codekvast Server
spring.main.show-banner = true

spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.serialization.ORDER_MAP_ENTRIES_BY_KEYS=true

management.contextPath = /management
management.security.role=MONITOR

endpoints.jmx.domain = Codekvast

server.port = 8090

h2database.options = JMX=TRUE;TRACE_LEVEL_FILE=4;AUTO_SERVER=TRUE

spring.datasource.url = jdbc:h2:${codekvast.databasePath}/codekvast-server;${h2database.options}
spring.datasource.username = codekvast
spring.datasource.password = codekvast
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.initialize = false

spring.thymeleaf.cache=true
