info.build.gradle.name = @gradle.name@
info.build.gradle.description = @gradle.description@
info.build.gradle.version = @gradle.version@
info.build.git.id = @git.id@
info.build.git.committer = @git.committer@
info.build.git.message = @git.shortMessage@
info.build.git.time = @git.time@

# Default properties, override in application.properties
server.port = 8090

spring.application.name = Codekvast Server
spring.main.show-banner = true

spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.serialization.ORDER_MAP_ENTRIES_BY_KEYS=true

management.contextPath = /management
management.security.role=MONITOR

endpoints.jmx.domain = Codekvast

h2database.options = JMX=TRUE;TRACE_LEVEL_FILE=4;MULTI_THREADED=TRUE;AUTO_SERVER=TRUE
h2database.path = tcp://localhost/./database/codekvast

spring.datasource.url = jdbc:h2:${h2database.path};${h2database.options}
spring.datasource.username = codekvast
spring.datasource.password = codekvast
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.initialize = false

spring.thymeleaf.cache=true

# codekvast.multiTenant = false

# Consider unused code truly dead after 30 * 24 * 60 * 60 = 2592000 seconds
#codekvast.defaultTrulyDeadAfterSeconds = 2592000

# Where to put database backups
#codekvast.backupPath = /var/backups/codekvast

# When to backup the database?
# A cron-like expression, extending the usual UN*X definition to include triggers on the second as well as minute, hour, day of month,
# month and day of week.
# Example: "0 * * * * MON-FRI" means once per minute on weekdays (at the top of the minute - the 0th second)
codekvast.backupSchedule = 0 0 4 * * *
