# Default properties, override in application.properties
info.build.gradle.name = @gradle.name@
info.build.gradle.description = @gradle.description@
info.build.gradle.version = @gradle.version@
info.build.git.id = @git.id@
info.build.git.committer = @git.committer@
info.build.git.message = @git.shortMessage@
info.build.git.time = @git.time@

spring.main.show-banner = true

http.mappers.json-pretty-print = true
http.mappers.json-sort-keys = true

management.contextPath = /management
management.security.role=MONITOR

endpoints.jmx.domain = Codekvast

h2database.options = JMX=TRUE;TRACE_LEVEL_FILE=4;MULTI_THREADED=TRUE;AUTO_SERVER=TRUE
h2database.path = file:./build/database/codekvast

spring.datasource.url = jdbc:h2:${h2database.path};${h2database.options}
spring.datasource.username = codekvast
spring.datasource.password = codekvast
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.initialize = false

spring.thymeleaf.cache=true

codekvast.auto-register-customer = true
