def kotlinVersion = '1.3.70'
def springBootVersion = '2.2.5.RELEASE'

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://plugins.gradle.org/m2/' }
}

dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:5.1.0'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    classpath 'com.ofg:uptodate-gradle-plugin:1.6.3'
    classpath 'gradle.plugin.com.energizedwork.webdriver-binaries:webdriver-binaries-gradle-plugin:1.4'
    classpath 'gradle.plugin.com.github.sherter.google-java-format:google-java-format-gradle-plugin:0.8'
    classpath 'gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.14.0'
    classpath 'io.freefair.gradle:lombok-plugin:4.1.2'
    classpath 'org.ajoberstar.grgit:grgit-gradle:3.1.1'
    classpath 'org.asciidoctor:asciidoctor-gradle-jvm:2.4.0'
    classpath 'org.flywaydb:flyway-gradle-plugin:5.2.4'
    classpath 'org.jetbrains.kotlin:kotlin-allopen:' + kotlinVersion
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:' + kotlinVersion
    classpath 'org.kordamp:markdown-gradle-plugin:1.2.0'
    classpath 'org.mariadb.jdbc:mariadb-java-client:2.3.0'
    classpath 'org.springframework.boot:spring-boot-gradle-plugin:' + springBootVersion
    classpath 'org.unbroken-dome.gradle-plugins:gradle-testsets-plugin:2.2.1'
}
