def kotlinVersion = '1.2.51'
def springBootVersion = '2.0.3.RELEASE'

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://plugins.gradle.org/m2/' }
}

dependencies {
    classpath 'com.github.jengelman.gradle.plugins:gradle-processes:0.3.0'
    classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
    classpath 'com.ofg:uptodate-gradle-plugin:1.6.3'
    classpath 'gradle.plugin.aspectj:gradle-aspectj:0.1.6'
    classpath 'gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.14.0'
    classpath 'org.ajoberstar:grgit:1.8.0'
    classpath 'org.flywaydb:flyway-gradle-plugin:5.0.7'
    classpath 'org.jetbrains.kotlin:kotlin-allopen:' + kotlinVersion
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:' + kotlinVersion
    classpath 'org.kordamp:markdown-gradle-plugin:1.1.0'
    classpath 'org.mariadb.jdbc:mariadb-java-client:2.2.1'
    classpath 'org.springframework.boot:spring-boot-gradle-plugin:' + springBootVersion
    classpath 'org.unbroken-dome.gradle-plugins:gradle-testsets-plugin:1.4.1'
}
