apply from: "$rootDir/gradle/kotlin.gradle"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions {
        javaParameters = true
        jvmTarget = '1.8'
        freeCompilerArgs = ["-Xjsr305=strict"]
    }
}

compileTestKotlin {
    kotlinOptions {
        javaParameters = true
        jvmTarget = '1.8'
        freeCompilerArgs = ["-Xjsr305=strict"]
    }
}

