apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
// apply plugin: 'kotlin-kapt'
// apply plugin: 'org.jetbrains.kotlin.kapt'

dependencies {
    // kapt lombok
    compile "org.jetbrains.kotlin:kotlin-reflect"

    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
}
