ext {
    springBootVersion = '1.3.3.RELEASE'
    h2databaseVersion = '1.4.191'
    jacksonVersion = '2.6.4'
    opencsvVersion = '3.7'

    // Synchronize it with "org.springframework.boot:spring-boot-dependencies:$springBootVersion" (available as HTML
    // at http://docs.spring.io/spring-boot/docs/1.3.3.RELEASE/reference/htmlsingle/#appendix-dependency-versions )
    aspectjVersion = '1.8.9'
    aspectjWeaver = "org.aspectj:aspectjweaver:$aspectjVersion"

    // These are used by non-spring-boot modules. Make sure the version is synchronized with
    // spring-boot-dependencies
    junit = "junit:junit:4.12"
    mockito = "org.mockito:mockito-core:1.10.19"

    // These are used when starting the stand-alone h2 server during development. Make sure the version is synchronized with
    // spring-boot-dependencies
    h2database = "com.h2database:h2:$h2databaseVersion"
    logback = 'ch.qos.logback:logback-classic:1.1.6'

    // Development tools, not part of the product
    lombok = 'org.projectlombok:lombok:1.16.8'
    springLoadedAgent = 'org.springframework:springloaded:1.2.5.RELEASE'

}
