ext {
    springBootVersion = '1.3.3.RELEASE' // TODO: upgrade to Spring Boot 1.4.0.RELEASE
    h2databaseVersion = '1.4.191'
    jacksonVersion = '2.6.4' // TODO: upgrade to Jackson 2.7.x
    opencsvVersion = '3.7'

    // Synchronize it with "org.springframework.boot:spring-boot-dependencies:$springBootVersion" (available as HTML
    // at http://docs.spring.io/spring-boot/docs/1.3.3.RELEASE/reference/htmlsingle/#appendix-dependency-versions )
    aspectjVersion = '1.8.9'
    aspectjWeaver = "org.aspectj:aspectjweaver:$aspectjVersion"

    // These are used by non-spring-boot modules. Make sure the version is synchronized with
    // spring-boot-dependencies
    junit = "junit:junit:4.12"
    mockito = "org.mockito:mockito-core:1.10.19"
    slf4jApi = "org.slf4j:slf4j-api:1.7.21"

    // These are used when starting the stand-alone h2 server during development. Make sure the version is synchronized with
    // spring-boot-dependencies
    h2database = "com.h2database:h2:$h2databaseVersion"
    logback = 'ch.qos.logback:logback-classic:1.1.7'

    // Development tools, not part of the product
    lombok = 'org.projectlombok:lombok:1.16.8'
    springLoadedAgent = 'org.springframework:springloaded:1.2.6.RELEASE'

    // The JDBC driver for MariaDB
    mariadbDriver = 'org.mariadb.jdbc:mariadb-java-client:1.4.4'
}
