apply plugin: "com.github.hierynomus.license"

license {
    header file("$rootDir/LICENSE")
    ext.year = Calendar.getInstance().get(Calendar.YEAR)

    include '**/*.java'
    include '**/*.sql'

    strictCheck true
    mapping 'java', 'SLASHSTAR_STYLE'
}

licenseFormat {
    description "Adds the correct license header to all source files"
    group "Licensing"
}

downloadLicenses {
    group "Licensing"
}
