//-----------------------------------------------------------------------------------------------------------------------------
// Common stuff for any Spring Boot app that uses JDBC
//-----------------------------------------------------------------------------------------------------------------------------

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation "org.flywaydb:flyway-core"

    runtimeOnly 'com.zaxxer:HikariCP'
    runtimeOnly mariadbDriver
}
