#---------------------------------------------------------
# Activate with --spring.profiles.active=dev-ssl
# This profile defines an SSL connector with a self-signed certificate for localhost.
# It is only used when testing in localhost.
#---------------------------------------------------------
server.port                   = 8443
server.ssl.key-store          = classpath:dev/localhost.pkcs12
server.ssl.key-store-password = secret
server.ssl.key-alias          = localhost
