spring.application.name=Codekvast Daemon
application.version =  @gradle.displayVersion@

# Database properties
h2database.options = TRACE_LEVEL_FILE=4;DB_CLOSE_ON_EXIT=TRUE
codekvast.databasePath = file:/tmp/codekvast/.database

spring.datasource.url = jdbc:h2:${codekvast.databasePath}/codekvast-daemon;${h2database.options}
spring.datasource.username = codekvast
spring.datasource.password = codekvast
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.initialize = false
flyway.locations = database/migration, se/crisp/codekvast/agent/daemon/database/migration

# Logging
logging.level.net.schmizz.sshj=ERROR
logging.level.h2database=ERROR

# these are used by DaemonConfig
codekvast.daemonVcsId = @git.id@
codekvast.daemonVersion = @gradle.version@
codekvast.dataPath = /tmp/codekvast/.collector
codekvast.dataProcessingIntervalSeconds = 600
codekvast.environment = unspecified
codekvast.exportFile = /tmp/codekvast/.warehouse/codekvast-data-#hostname#.zip
codekvast.uploadToPath = /tmp/codekvast/.warehouse
