apply from: "$rootDir/gradle/java-7.gradle"
apply from: "$rootDir/gradle/license.gradle"

description = "Model objects shared between Codekvast Agent and Server"
archivesBaseName = "codekvast-javaagent-model"
version = codekvastVersion

dependencies {
    compileOnly lombok
    compile 'javax.validation:validation-api:1.1.0.Final'

    testCompile testFrameworks
    testCompile "com.google.code.gson:gson:$gsonVersion"
}
