buildscript {
    repositories { jcenter() }
    dependencies { classpath 'com.github.jengelman.gradle.plugins:shadow:0.8' }
}
repositories { jcenter() }

apply plugin: 'java'
apply plugin: 'shadow'

sourceCompatibility = 1.6
version = 1.0

dependencies {
    compile project(":duck-util")
    compile "org.aspectj:aspectjweaver:1.8.0"
    compile "org.reflections:reflections:0.9.9-RC1"
}

jar {
    manifest {
        attributes("Premain-Class": "duck.spike.sensor.DuckSensor")
    }
}

// Make a shadow jar consisting of duck-sensor and it's dependencies...
assemble.dependsOn shadowJar
