apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.7
version = duckVersion

mainClassName = "duck.spike.agent.Agent"

dependencies {
    compile project(":duck-util")
    compile "org.reflections:reflections:0.9.9-RC1"
    compile "org.slf4j:slf4j-api:1.7.7"
    compile "ch.qos.logback:logback-classic:1.1.2"
}

jar {
    exclude "lombok"
}

// We sensor the Sample Crisp App by default...
run {
    dependsOn = [":sample-app:generateDuckConfig"]
    args tasks.getByPath(":sample-app:generateDuckConfig").configFile
}
