apply plugin: "org.asciidoctor.jvm.convert"
apply from: "$rootDir/gradle/libs.gradle"

description = "Home for the Codekvast documentation, which built by asciidoctor"
version = codekvastVersion

asciidoctor {
    asciidoctorj {
        modules {
            diagram.use()
            diagram.version '1.5.18'
        }
        attributes = [
            'codekvastVersion'       : codekvastVersion,
            'aspectjVersion'         : aspectjVersion,
            'gitTime'                : gitTime,
            'gitId'                  : gitId,
            'codekvastDownloadPrefix': codekvastDownloadPrefix
        ]
    }
}

build.dependsOn asciidoctor
