buildscript {
    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.9.2'
        classpath 'com.github.jruby-gradle:jruby-gradle-plugin:0.1.5'
    }
}

apply plugin: "org.asciidoctor.convert"
apply plugin: 'com.github.jruby-gradle.base'
apply from: "$rootDir/gradle/libs.gradle"

dependencies {
    asciidoctor 'org.asciidoctor:asciidoctorj-diagram:1.5.11'
    asciidoctor 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.16'
}

description = "Home for the Codekvast documentation, which built by asciidoctor"
version = codekvastVersion

asciidoctor {
    dependsOn jrubyPrepareGems
    requires = ['asciidoctor-diagram']
    gemPath = jrubyPrepareGems.outputDir
    backends "html5"
    backends "pdf"

    sources {
        include '**/*.adoc'
    }

    attributes = [
            'codekvastVersion': codekvastVersion,
            'aspectjVersion': aspectjVersion,
            'gitTime': gitTime,
            'gitId': gitId,
            'codekvastDownloadPrefix': codekvastDownloadPrefix
    ]
}

build.dependsOn asciidoctor
