info.build.gradle.name = @gradle.name@
info.build.gradle.description = @gradle.description@
info.build.gradle.version = @gradle.version@
info.build.git.id = @git.id@
info.build.git.committer = @git.committer@
info.build.git.message = @git.shortMessage@
info.build.git.time = @git.time@

spring.application.name=Codekvast Agent
spring.main.show-banner = true

