# dummy data used when running from Gradle.
# Will be shaded by $CODEKVAST_HOME/conf/codekvast-agent.conf when installed.
dataPath = /tmp/dummy
apiAccessID = dummy
apiAccessSecret = dummy
environment = dummy
serverUploadIntervalSeconds = 3600
serverUri = http://dummy:8080
