# {{ ansible_managed }}
loopback_users.guest = false

default_vhost = /
default_user = codekvast
default_pass = {{ rabbitmq_application_password }}

default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*

default_user_tags.administrator = true
default_user_tags.management = true

log.dir = /var/log/rabbitmq
log.file = rabbit.log
