#-------------------------------------------------------------------------------------------------------
# This file contains ONLY stuff that is injected by Gradle.
# Gradle's expand() does not play well with YAML files...
#
# We use JSP syntax <%= %> to avoid runtime errors if running with an unexpanded file. Spring also
# uses ${} syntax.
#-------------------------------------------------------------------------------------------------------

# info.build.* is visible in /management/info
info.build.gradle.name        = <%= project.archivesBaseName %>
info.build.gradle.description = <%= project.description %>
info.build.gradle.version     = <%= project.codekvastDisplayVersion %>
info.build.git.id             = <%= project.gitId %>
info.build.git.committer      = <%= project.gitCommitter %>
info.build.git.message        = <%= project.gitShortMessage %>
info.build.git.time           = <%= project.gitTime %>

# application.title and application.version are shown in the banner on the console
application.title             = Codekvast Admin
application.version           = <%= project.codekvastDisplayVersion %>

# codekvast.* are available in CodekvastAdminSettings.java
codekvast.applicationName     = <%= project.archivesBaseName %>
codekvast.displayVersion      = <%= project.codekvastDisplayVersion %>
codekvast.committer           = <%= project.gitCommitter %>
codekvast.commitDate          = <%= project.gitTime %>
codekvast.commitMessage       = <%= project.gitShortMessage %>
