<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1311" measuredH="953" mockupW="1260" mockupH="744">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="51" y="209" w="1260" h="306" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Include%20in%20Report</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="83" y="246" w="-1" h="-1" measuredW="190" measuredH="215" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Include%20Applications*%0A%20%26Application%20Name%20%28usage%20cycle%29%26%0A%5Bx%5D%20mainserver%20%28%5B7d%5D%29%0A%5Bx%5D%20pceserver%20%28%5B7d%5D%29%0A%5Bx%5D%20pmserver%20%28%5B2d%5D%29%0A%5Bx%5D%20wsserver%20%28%5B14d%5D%29%0A%5Bx%5D%20webstartserver%20%28%5B2d%5D%29%0A%5Bx%5D%20servergui%20%28%5B7d%5D%29%0A%5Bx%5D%20webapp%20%28%5B7d%5D%29%0ASelect%20%5Ball%5D%20/%20%5Bnone%5D</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="289" y="246" w="-1" h="-1" measuredW="101" measuredH="127" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Include%20Versions*%0A%20%0A%5Bx%5D%2025.0%0A%5B%20%5D%2024.1%0A%5B%20%5D%2024.0%0ASelect%20%5Ball%5D%20/%20%5Bnone%5D</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="800" y="246" w="-1" h="-1" measuredW="133" measuredH="171" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>*Include%20Environments*%0A%20%0A%5Bx%5D%20Reference%20TNM%0A%5Bx%5D%20Regression%20Test%0A%5Bx%5D%20Telenor%20Test%0A%5Bx%5D%20Load%20Test%0A%5Bx%5D%20Training%0ASelect%20%5Ball%5D%20/%20%5Bnone%5D</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="83" y="471" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Preview</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="201" y="471" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>lines</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="250" y="468" w="-1" h="-1" measuredW="140" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Search%20and%20Preview</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::NumericStepper" x="141" y="469" w="-1" h="-1" measuredW="54" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::FieldSet" x="51" y="523" w="1260" h="430" measuredW="200" measuredH="170" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Report%20Preview</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::DataGrid" x="66" y="604" w="-1" h="-1" measuredW="1183" measuredH="321" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>false</hLines>
        <text>Method%20%5Ev%2CInvoked%20At%20%5Ev%2CAge%20%5Ev%2CEnvironment%20%5Ev%0Apublic%20se.transmode.tnm.module.l1mgr.connectivity.calculation.MlsnMgr.onDiscoveryReport%28se.transmode.tnm.model.connectivity.DiscoveryReport%29%2C2015-04-02%2020%3A37%2C15d%2CReference%20TNM%0Apublic%20se.transmode.tnm.module.l1mgr.connectivity.calculation.MlsnMgr.onMlsnsUpdated%28se.transmode.tnm.model.connectivity.event.MlsnUpdatedEvent%29%0Apublic%20se.transmode.tnm.module.l1mgr.connectivity.calculation.MlsnMgr.registerOnEventBus%28%29%0Apublic%20se.transmode.tnm.module.l1mgr.connectivity.calculation.MlsnMgr.requestAssurance%28%29%0Apublic%20se.transmode.tnm.module.l1mgr.connectivity.calculation.MlsnMgr.requestDiscovery%28%29%0Apublic%20se.transmode.tnm.module.l1mgr.connectivity.calculation.MlsnMgr.requestNetworkConnectionAssurance%28java.util.Collection%29%0Apublic%20se.transmode.tnm.module.l1mgr.connectivity.calculation.MlsnMgr.requestTrailAssurance%28java.util.Collection%29%0Apublic%20se.transmode.tnm.module.l1mgr.connectivity.calculation.MlsnMgr.updateConnectivity%28se.transmode.tnm.model.connectivity.Connectivity%29%0Apublic%20se.transmode.tnm.module.l1mgr.connectivity.calculation.MlsnMgrJmxProbe.getDiscoveredNetworkConnectionsCount%28%29%0Apublic%20se.transmode.tnm.module.l1mgr.connectivity.calculation.MlsnMgrJmxProbe.getDiscoveredTrailsCount%28%29</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="573" y="549" w="-1" h="-1" measuredW="170" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fetch%20full%20report%20as%20CSV...</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="769" y="549" w="-1" h="-1" measuredW="176" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fetch%20full%20report%20as%20Excel..</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="970" y="549" w="-1" h="-1" measuredW="173" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fetch%20full%20report%20as%20HTML</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="66" y="543" w="-1" h="-1" measuredW="281" measuredH="53" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%2C711%20of%2012%2C345methods%20matched%20the%20query.%5Cr1%20Invoked%20method%2C%204%2C710%20never%20invoked%20methods%5CrShowing%20the%20100%20newest.</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="415" y="246" w="-1" h="-1" measuredW="360" measuredH="175" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Include%20Methods%20By%20Execution%20Date*%0A%20%0A%5Bx%5D%20Include%20never%20executed%20methods%0A%5Bx%5D%20Include%20dead%20methods%20%28i.e.%2C%20methods%20that%20have%20not%20been%5Crexecuted%20during%20the%20last%20full%20usage%20cycle%20%28%5B14d%5D%29%0A%5B%20%5D%20Include%20bootstrap%20methods%20%28i.e.%2C%20methods%20only%20invoked%5Crwithin%20%5BXX%5D%20seconds%20after%20application%20start%29%0A%5B%20%5D%20Include%20live%20methods%20%28i.e.%2C%20methods%20that%20have%20been%20invoked%5Crduring%20the%20last%20usage%20cycle%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>