<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1529" measuredH="764" mockupW="1474" mockupH="744">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="55" y="20" w="1474" h="306" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Include%20in%20Report</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="87" y="57" w="-1" h="-1" measuredW="140" measuredH="193" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Include%20Applications*%0A%5Bx%5D%20mainserver%20%28%5B7d%5D%29%0A%5Bx%5D%20pceserver%20%28%5B7d%5D%29%0A%5Bx%5D%20pmserver%20%28%5B7d%5D%29%0A%5Bx%5D%20wsserver%20%28%5B7d%5D%29%0A%5Bx%5D%20webstartserver%20%28%5B7d%5D%29%0A%5Bx%5D%20servergui%20%28%5B7d%5D%29%0A%5Bx%5D%20webapp%20%28%5B7d%5D%29%0ASelect%20%5Ball%5D%20/%20%5Bnone%5D</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="269" y="57" w="-1" h="-1" measuredW="101" measuredH="105" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Include%20Versions*%0A%5Bx%5D%2025.0%0A%5B%20%5D%2024.1%0A%5B%20%5D%2024.0%0ASelect%20%5Ball%5D%20/%20%5Bnone%5D</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="411" y="57" w="-1" h="-1" measuredW="146" measuredH="149" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Include%20Tags*%0A%5Bx%5D%20env%3DReference%20TNM%0A%5Bx%5D%20env%3DRegression%20Test%0A%5Bx%5D%20env%3DTelenor%20Test%0A%5Bx%5D%20env%3DLoad%20Test%0A%5Bx%5D%20env%3DTraining%0ASelect%20%5Ball%5D%20/%20%5Bnone%5D</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="592" y="57" w="-1" h="-1" measuredW="243" measuredH="77" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Include%20Methods%20By%20Execution*%0A%28o%29%20Never%20executed%20methods%0A%28%20%29%20Never%20executed%20methods%20or%20executed%5Cronly%20before%20the%20last%20the%20usage%20cycle</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::CheckBox" x="592" y="139" w="-1" h="-1" measuredW="357" measuredH="38" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Startup%20methods%5Cr%28i.e.%2C%20methods%20only%20executed%20within%20%20%20%20%20%20%20%20%20%20%20after%20app%20start%29</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="87" y="282" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Preview</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="205" y="282" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>lines</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="254" y="279" w="88" h="27" measuredW="69" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Preview</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="816" y="154" w="-1" h="-1" measuredW="33" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2m</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::NumericStepper" x="145" y="280" w="-1" h="-1" measuredW="54" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::FieldSet" x="55" y="334" w="1474" h="430" measuredW="200" measuredH="170" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Report%20Preview</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::DataGrid" x="70" y="399" w="-1" h="-1" measuredW="1217" measuredH="321" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>false</hLines>
        <text>Visibility%20%5Ev%2CMethod%20%5Ev%2CApplication%28s%29%20%5Ev%2CInvoked%20At%20%5Ev%2CAge%20%5Ev%0Apublic%2Cse.transmode.tnm.module.l1mgr.connectivity.calculation.MlsnMgr.onDiscoveryReport%28se.transmode.tnm.model.connectivity.DiscoveryReport%29%2Cmainserver%2C2015-04-02%2020%3A37%2C9d%0Apublic%2Cse.transmode.tnm.module.l1mgr.connectivity.calculation.MlsnMgr.onMlsnsUpdated%28se.transmode.tnm.model.connectivity.event.MlsnUpdatedEvent%29%0Apublic%2Cse.transmode.tnm.module.l1mgr.connectivity.calculation.MlsnMgr.registerOnEventBus%28%29%0Apublic%2Cse.transmode.tnm.module.l1mgr.connectivity.calculation.MlsnMgr.requestAssurance%28%29%0Apublic%2Cse.transmode.tnm.module.l1mgr.connectivity.calculation.MlsnMgr.requestDiscovery%28%29%0Apublic%2Cse.transmode.tnm.module.l1mgr.connectivity.calculation.MlsnMgr.requestNetworkConnectionAssurance%28java.util.Collection%29%0Apublic%2Cse.transmode.tnm.module.l1mgr.connectivity.calculation.MlsnMgr.requestTrailAssurance%28java.util.Collection%29%0Apublic%2Cse.transmode.tnm.module.l1mgr.connectivity.calculation.MlsnMgr.updateConnectivity%28se.transmode.tnm.model.connectivity.Connectivity%29%0Apublic%2Cse.transmode.tnm.module.l1mgr.connectivity.calculation.MlsnMgrJmxProbe.getDiscoveredNetworkConnectionsCount%28%29%0Apublic%2Cse.transmode.tnm.module.l1mgr.connectivity.calculation.MlsnMgrJmxProbe.getDiscoveredTrailsCount%28%29</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="592" y="192" w="-1" h="-1" measuredW="179" measuredH="105" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Include%20Methods%20By%20Visibility*%0A%28o%29%20public%0A%28%20%29%20protected%0A%28%20%29%20package%20protected%0A-%28%20%29%20private-</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="70" y="357" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fetch%20as%20CSV...</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="194" y="357" w="-1" h="-1" measuredW="115" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fetch%20as%20Excel..</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="324" y="357" w="-1" h="-1" measuredW="125" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copy%20to%20clipboard</text>
      </controlProperties>
    </control>
  </controls>
</mockup>