plugins {
    id 'java-base'
}
apply from: "$rootDir/gradle/libs.gradle"

description = "Downloads certain tools for easier IDE setup"
configurations { tools }

dependencies {
    tools mariadbDriver
}

task downloadTools(type: Sync) {
    description = "Downloads certain tools so that IDE:s can find them in a well-known location"
    group "IDE support"

    from configurations.tools
    into file("downloaded")
}

build.dependsOn downloadTools
