# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

### Login 0
GET http://{{server0}}.codekvast.io:9080/management/lbhealth
Accept: application/json

### Login 1
GET http://{{server1}}.codekvast.io:9080/management/lbhealth
Accept: application/json

###
