# Default properties, override in application.properties
info.build.gradle.name = @gradle.name@
info.build.gradle.description = @gradle.description@
info.build.gradle.version = @gradle.version@
info.build.git.id = @git.id@
info.build.git.committer = @git.committer@
info.build.git.message = @git.shortMessage@
info.build.git.time = @git.time@

spring.application.name=Codekvast Promotion Web
spring.main.show-banner = true

h2database.options = JMX=TRUE;TRACE_LEVEL_FILE=4;MULTI_THREADED=TRUE;AUTO_SERVER=TRUE
h2database.path = file:./build/database/web

spring.datasource.url = jdbc:h2:${h2database.path};${h2database.options}
spring.datasource.username = codekvast
spring.datasource.password = codekvast
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.initialize = false

spring.thymeleaf.cache=true

codekvast.web.database-backup.path = build/backup
codekvast.web.database-backup.cron = 0 0 */6 * * *
codekvast.web.database-backup.max = 3
codekvast.web.csv-export.file = build/people.csv
codekvast.web.csv-export.cron = 0 0 * * * *

codekvast.mailchimp.api-key = 1c1725a221a6cacd3138d5e489ebdaee-us3
codekvast.mailchimp.newsletter.list-id = 2d42459b57
codekvast.mailchimp.newsletter.double-opt-in = true
codekvast.mailchimp.cron = */10 * * * * *
