# info.build.* is visible in the management interface
info.build.gradle.name = @gradle.name@
info.build.gradle.description = @gradle.description@
info.build.gradle.version = @gradle.version@
info.build.git.id = @git.id@
info.build.git.committer = @git.committer@
info.build.git.message = @git.shortMessage@
info.build.git.time = @git.time@
info.build.displayVersion = @gradle.displayVersion@

# application.version is shown in the banner on the console
application.version = @gradle.displayVersion@

# codekvast.* are available in CodekvastSettings.java
codekvast.applicationName = @gradle.name@
codekvast.displayVersion = @gradle.displayVersion@
codekvast.committer = @git.committer@
codekvast.commitDate = @git.time@
codekvast.commitMessage = @git.shortMessage@

spring.application.name = Codekvast Warehouse

management.contextPath = /management
management.security.role=MONITOR

endpoints.jmx.domain = Codekvast

server.port = 8081

spring.datasource.url = jdbc:mysql://localhost/codekvast_warehouse
spring.datasource.username = codekvast
spring.datasource.password = codekvast
spring.datasource.driverClassName = org.mariadb.jdbc.Driver
spring.datasource.initialize = false

logging.level.se.crisp.codekvast=DEBUG
logging.level.net.schmizz.sshj.DefaultConfig=ERROR
spring.output.ansi.enabled=detect

codekvast.importPath = ${java.io.tmpdir}/codekvast
codekvast.importPathPollIntervalSeconds = 30
codekvast.deleteImportedFiles = true
