# info.build.* is visible in the management interface
info.build.gradle.name = ${project.archivesBaseName}
info.build.gradle.description = ${project.description}
info.build.gradle.version = ${project.codekvastDisplayVersion}
info.build.git.id = ${project.gitId}
info.build.git.committer = ${project.gitCommitter}
info.build.git.message = ${project.gitShortMessage}
info.build.git.time = ${project.gitTime}

# application.version is shown in the banner on the console
application.version = ${project.codekvastDisplayVersion}

# codekvast.* are available in CodekvastSettings.java
codekvast.applicationName = ${archivesBaseName}
codekvast.displayVersion = ${project.codekvastDisplayVersion}
codekvast.committer = ${project.gitCommitter}
codekvast.commitDate = ${project.gitTime}
codekvast.commitMessage = ${project.gitShortMessage}

spring.application.name = Codekvast Warehouse

management.contextPath = /management
# management.security.role=MONITOR

endpoints.jmx.domain = Codekvast

server.port = 8080
spring.datasource.url=jdbc:mariadb://localhost/codekvast_warehouse
spring.datasource.username = codekvast
spring.datasource.password = codekvast
spring.datasource.initialize = false
flyway.validate-on-migrate=false

logging.level.se.crisp.codekvast=DEBUG
spring.output.ansi.enabled=detect

codekvast.importPath = /tmp/codekvast/.warehouse
codekvast.importPathPollIntervalSeconds = 30
codekvast.importPathPollInitialDelaySeconds = 5
codekvast.deleteImportedFiles = true
