# info.build.* is visible in the management interface
info.build.gradle.name = @gradle.name@
info.build.gradle.description = @gradle.description@
info.build.gradle.version = @gradle.version@
info.build.git.id = @git.id@
info.build.git.committer = @git.committer@
info.build.git.message = @git.shortMessage@
info.build.git.time = @git.time@
info.build.displayVersion = @gradle.displayVersion@

# application.version is shown in the banner on the console
application.version = @gradle.displayVersion@

# codekvast.* are available in CodekvastSettings.java
codekvast.applicationName = @gradle.name@
codekvast.displayVersion = @gradle.displayVersion@
codekvast.committer = @git.committer@
codekvast.commitDate = @git.time@
codekvast.commitMessage = @git.shortMessage@

spring.application.name = Codekvast Warehouse

management.contextPath = /management
management.security.role=MONITOR

endpoints.jmx.domain = Codekvast

server.port = 8080
spring.datasource.url=jdbc:mariadb://localhost/codekvast_warehouse
spring.datasource.username = codekvast
spring.datasource.password = codekvast
spring.datasource.initialize = false
flyway.validate-on-migrate=false
flyway.placeholders.ifH2=--
flyway.placeholders.ifMariadb=
flyway.placeholders.ifMariadbStart=
flyway.placeholders.ifMariadbEnd=

logging.level.se.crisp.codekvast=DEBUG
spring.output.ansi.enabled=detect

codekvast.importPath = /tmp/codekvast/.warehouse
codekvast.importPathPollIntervalSeconds = 30
codekvast.importPathPollInitialDelaySeconds = 5
codekvast.deleteImportedFiles = true
