# This configuration is used when running inside Docker
spring.datasource.url=jdbc:mariadb://database/codekvast_warehouse
logging.path = /var/log/
logging.file = codekvast-warehouse.log
codekvast.queuePath = /var/codekvast

