# Where to look for import files from the daemons?
# codekvast.importPath = ${java.io.tmpdir}/codekvast

# How often shall we poll the import path?
# codekvast.importPathPollIntervalSeconds = 30

# Should import files be deleted after a successful import?
# codekvast.deleteImportedFiles = true
