#------------------------------------------------------------------------
# {{ ansible_managed }}
#
# Configuration of Codekvast Login
#------------------------------------------------------------------------

# Which HTTP ports shall we use?
server.port                                = {{ service_port }}
management.port                            = {{ management_port }}

# Where to send the logging output?
logging.file                               = /var/log/codekvast/application.log
logging.pattern.level                      = {{ ec2_tag_CNAME1.split('.', 1)[0] }} %5p
server.undertow.accesslog.dir              = /var/log/codekvast/
server.undertow.accesslog.prefix           = access.

# What is the name of the HTTP session cookie? (also used by the AWS Elastic Load Balancer)
server.session.cookie.name                 = {{ settings.session.cookie.name }}

# Where is the database?
spring.datasource.url                      = jdbc:mariadb://{{ database_dns_names[0] }}/codekvast

# What password should the application use when connecting to the data source?
spring.datasource.password                 = {{ mysql_application_password }}

# What to log?
logging.level.io.codekvast                 = DEBUG

# To where should we redirect after a login?
codekvast.dashboardUrl                     = https://{{ ec2_tag_LBCNAME0 }}/

# What API password have we pushed to Heroku?
codekvast.herokuApiPassword                = {{ codekvast_herokuApiPassword }}

# What SSO salt have we pushed to Heroku?
codekvast.herokuApiSsoSalt                 = {{ codekvast_herokuApiSsoSalt }}

# What value of CODEKVAST_URL should be returned to the Heroku app after a successfully adding codekvast as an add-on?
codekvast.herokuCodekvastUrl               = http://{{ ec2_tag_LBCNAME }}

# Which secret shall we use when signing webapp JWT tokens?
codekvast.webappJwtSecret                  = {{ codekvast_webappJwtSecret }}

# How long shall a webapp JWT token live?
codekvast.webappJwtExpirationHours         = {{ codekvast_webappJwtExpirationHours }}

# On which domain shall we set the session token cookie?
codekvast.webappJwtCookieDomain            = {{ ec2_tag_LBCNAME0 }}

# What token shall we use when posting to the Slack Incoming Webhook?
codekvast.slackWebHookToken                = {{ codekvast_slackWebhookToken }}

# What is my server's distinct CNAME?
codekvast.dnsCname                         = {{ ec2_tag_CNAME1 }}

facebook.client.clientId                   = {{ facebook.oauth[env].clientId }}
facebook.client.clientSecret               = {{ facebook.oauth[env].clientSecret }}
facebook.client.accessTokenUri             = https://graph.facebook.com/oauth/access_token
facebook.client.userAuthorizationUri       = https://www.facebook.com/dialog/oauth
facebook.client.tokenName                  = oauth_token
facebook.client.authenticationScheme       = query
facebook.client.clientAuthenticationScheme = form
facebook.client.scope                      = email,public_profile
facebook.resource.userInfoUri              = https://graph.facebook.com/me?fields=id,name,email,link

github.client.clientId                     = {{ github.oauth[env].clientId }}
github.client.clientSecret                 = {{ github.oauth[env].clientSecret }}
github.client.accessTokenUri               = https://github.com/login/oauth/access_token
github.client.userAuthorizationUri         = https://github.com/login/oauth/authorize
github.client.clientAuthenticationScheme   = form
github.resource.userInfoUri                = https://api.github.com/user

google.client.clientId                     = {{ google.oauth[env].clientId }}
google.client.clientSecret                 = {{ google.oauth[env].clientSecret }}
google.client.accessTokenUri               = https://www.googleapis.com/oauth2/v4/token
google.client.userAuthorizationUri         = https://accounts.google.com/o/oauth2/v2/auth
google.client.scope                        = email,profile
google.client.clientAuthenticationScheme   = form
google.resource.userInfoUri                = https://www.googleapis.com/oauth2/v3/userinfo
