#------------------------------------------------------------------------
# {{ ansible_managed }}
#------------------------------------------------------------------------

# Which HTTP ports shall we use?
server.port                                = {{ service_port }}
management.port                            = {{ management_port }}
server.use-forward-headers                 = true
server.undertow.accesslog.directory        = /var/log/codekvast/

# Where is the database?
spring.datasource.url                      = jdbc:mariadb://{{ database_dns_names[0] }}/codekvast

# What password should the application use when connecting to the data source?
spring.datasource.password                 = {{ mysql_application_password }}

# Where to send the logging output?
logging.file                               = /var/log/codekvast/codekvast-{{ service_name }}.log

# What to log?
logging.level.io.codekvast                 = DEBUG

# To where should we redirect after a login?
codekvast.redirectAfterLoginTarget         = https://{{ ec2_tag_LBCNAME0 }}/

# Which secret shall we use when signing webapp JWT tokens?
codekvast.webappJwtSecret                  = {{ codekvast_webappJwtSecret }}

# How long shall a webapp JWT token live?
codekvast.webappJwtExpirationHours         = {{ codekvast_webappJwtExpirationHours }}

# On which domain shall we set the session token cookie?
codekvast.webappJwtCookieDomain            = {{ ec2_tag_LBCNAME0 }}

facebook.client.clientId                   = {{ facebook.oauth[env].clientId }}
facebook.client.clientSecret               = {{ facebook.oauth[env].clientSecret }}
facebook.client.accessTokenUri             = https://graph.facebook.com/oauth/access_token
facebook.client.userAuthorizationUri       = https://www.facebook.com/dialog/oauth
facebook.client.tokenName                  = oauth_token
facebook.client.authenticationScheme       = query
facebook.client.clientAuthenticationScheme = form
facebook.client.scope                      = email,public_profile
facebook.resource.userInfoUri              = https://graph.facebook.com/me?fields=id,name,email,link

github.client.clientId                     = {{ github.oauth[env].clientId }}
github.client.clientSecret                 = {{ github.oauth[env].clientSecret }}
github.client.accessTokenUri               = https://github.com/login/oauth/access_token
github.client.userAuthorizationUri         = https://github.com/login/oauth/authorize
github.client.clientAuthenticationScheme   = form
github.resource.userInfoUri                = https://api.github.com/user

google.client.clientId                     = {{ google.oauth[env].clientId }}
google.client.clientSecret                 = {{ google.oauth[env].clientSecret }}
google.client.accessTokenUri               = https://www.googleapis.com/oauth2/v4/token
google.client.userAuthorizationUri         = https://accounts.google.com/o/oauth2/v2/auth
google.client.scope                        = email,profile
google.client.clientAuthenticationScheme   = form
google.resource.userInfoUri                = https://www.googleapis.com/oauth2/v3/userinfo
